# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.7
loaderVersion=0.16.9
# Fabric API
fabricVersion=0.114.0+1.21.4
loomVersion=1.9-SNAPSHOT
# Mod Properties
mavenGroup=dev.syoritohatsuki
modId=fabric-application-launcher
modName=Application Launcher
modVersion=2025.1.1
# Kotlin
systemProp.kotlinVersion=2.1.0
fabricKotlinVersion=1.13.0+kotlin.2.1.0
# Dependiens
modMenuBadgesLibVersion=2023.6.1
duckyUpdaterLibVersion=2024.10.2